<?php

namespace AppBundle\Repository;

/**
 * AlimentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlimentoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAll()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select('alimento', 'tipo')
           ->from('AppBundle:Alimento', 'alimento')
           ->innerJoin('alimento.tipo', 'tipo');

        return $qb->getQuery()->getResult();

    }

    public function findWithFilter($params_busqueda)
    {
        if (count($params_busqueda) === 0)
            return $this->findAll();
/*
        $em = $this->getEntityManager();

        $dql = "SELECT ali FROM AppBundle:Alimento ali where ";

        if (isset($params_busqueda['nombre']))
        {
            $dql .= "ali.nombre LIKE :param_nombre";
        }

        if (isset($params_busqueda['energia']))
        {
            if (isset($params_busqueda['nombre']))
                $dql .= " AND ";

            $dql .= "ali.energia = :param_energia";
        }

        $query = $em->createQuery($dql);
        if (isset($params_busqueda['nombre']))
            $query->setParameter('param_nombre', $params_busqueda['nombre']);
        if (isset($params_busqueda['energia']))
            $query->setParameter('param_energia', $params_busqueda['energia']);

        return $query->getResult();
*/
        $qb = $this->createQueryBuilder('ali');
        if (isset($params_busqueda['nombre']))
        {
            $params_busqueda['nombre'] = '%'.$params_busqueda['nombre'].'%';
            $qb->where($qb->expr()->like('ali.nombre', ':nombre'));
        }

        if (isset($params_busqueda['energia']))
            $qb->andWhere($qb->expr()->eq('ali.energia', ':energia'));

        $qb->setParameters($params_busqueda);

        return $qb->getQuery()->getResult();
    }
}
